body {
    background-color: #000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* homepage */
#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1 {
    color: #fff;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin-bottom: 10px;
}

#header-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

#mobile-menu-icon {
    display: none;
    font-size: 50px;
    cursor: pointer;
    color: #fff;
    cursor: pointer;
}

i {
    width: 100%;
    height: 100%;
}

nav {
    border-top: 2px solid #888888;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40%;
}

a {
    color: #00ff00;
    text-decoration: none;
    transition: font-size 0.3s ease-in-out;
}

    a:hover {
        font-size: 120%;
        font-weight: bolder;
    }

#cam {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    object-fit: cover;
    width: 600px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(246, 244, 244, 0.558);
}

button {
    margin-top: 10px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #00ff00;
    color: #000;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: rgba(244, 244, 244, 0.655) 0px 7px 29px 0px;
}




/* contact */
#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#container-contact {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: #fff;
}

label {
    color: #fff;
}

input {
    padding-left: 20px;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 100px;
    border: none;
}

textarea {
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    color: #aaa8a8;
}




/* rijden */

#rijden-container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

#container-video {
    width: 90%;
    margin: 50px auto auto auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#new-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    color: #fff;
}

#control-robot {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: 200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

#control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    width: 70%;
    margin: auto;
}

#arrow-left {
    grid-area: 2 / 1 / 3 / 2;
}

#arrow-up {
    grid-area: 1 / 2 / 2 / 3;
}

#arrow-down {
    grid-area: 3 / 2 / 4 / 3;
}

#arrow-right {
    grid-area: 2 / 3 / 3 / 4;
}

#stopbtn {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#circle {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 100px;
}

#control button {
    padding: 10px;
    font-size: 24px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
}

#mobile-nav {
    display: none;
}


/* responsive */

@media (max-width: 431px) {

    /* home page */
    #container {
        align-items: unset;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    #header-container {
        display: flex;
    }

    #mobile-menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 17px;
        padding-right: 10px;
    }

    h1 {
        text-align: left;
        margin-left: 10px;
        margin-top: 10px;
    }

    nav {
        display: none;
    }

    #cam {
        margin-top: 40px;
    }

    img {
        object-fit: contain;
        width: 80%;
        height: auto;
    }

    .shadow-dreamy {
        margin: 30px auto;
    }

    #desktop-nav {
        display: none;
    }

    #mobile-nav {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        z-index: 1000;
    }

        #mobile-nav ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
        }

        #mobile-nav.hidden {
            display: none;
        }



        #mobile-nav ul li {
            margin-bottom: 10px;
        }

            #mobile-nav ul li a {
                text-decoration: none;
                color: #333;
                font-size: 18px;
            }

    /* Rijden page */
    #rijden-container nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #mobile-nav ul li {
        margin-bottom: 40px;
    }

    #rijden-container #mobile-nav {
        top: 93px;
    }

    #container-video {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
    }

    #new-video video {
        width: 90%;
        height: auto;
    }

    iframe {
        width: 95%;
        height: 250px;
    }

    #control-robot {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        height: 200px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    #control {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    #arrow-left {
        grid-area: 2 / 1 / 3 / 2;
    }

    #arrow-up {
        grid-area: 1 / 1 / 2 / 3;
        margin: auto;
    }

    #arrow-down {
        grid-area: 3 / 1 / 4 / 3;
        margin: auto;
    }

    #arrow-right {
        grid-area: 2 / 2 / 3 / 3;
    }

    /* contact */
    #container-contact {
        width: 90%;
        margin: 20px auto auto auto;
    }

    h2 {
        color: #fff;
    }

    label {
        color: #fff;
    }

    input {
        padding-left: 20px;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        border-radius: 100px;
        border: none;
    }

    textarea {
        width: 100%;
        padding-left: 20px;
        padding-top: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: none;
        color: #aaa8a8;
    }
}
